# Feature Flags - Toggle these to see different features!

NEXT_PUBLIC_FEATURE_NEW_DASHBOARD=false
NEXT_PUBLIC_FEATURE_DARK_MODE=true
NEXT_PUBLIC_FEATURE_ANALYTICS=true
//NEXT_PUBLIC_FEATURE_CHART=true
